UniversalCalculator/Main_Menu.xaml

<Page
    x:Class="Calculator.Main_Menu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Calculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="LightBlue">
        <Frame x:Name="MainFrame" >
            <Button Content="Trip Calculator" Margin="1179,851,0,0" VerticalAlignment="Top" Height="73" Width="164" FontSize="20"/>
        </Frame>
        <TextBlock x:Name="universalCalculatorTextBlock" HorizontalAlignment="Left" Margin="401,66,0,0" Text="Universal Calculator" TextWrapping="Wrap" VerticalAlignment="Top" Height="147" Width="906" FontSize="80"/>
        <Button x:Name="mathsCalculatorButton" Content="Maths Calculator" Margin="0,335,0,0" VerticalAlignment="Top" Height="118" Width="413" HorizontalAlignment="Center" FontSize="40" Click="mathsCalculatorButton_Click"/>
        <Button x:Name="mortgageCalculatorButton" Content="Mortgage Calculator" Margin="0,500,0,0" VerticalAlignment="Top" Height="118" Width="413" HorizontalAlignment="Center" FontSize="40" Click="mortgageCalculatorButton_Click"/>
        <Button x:Name="currencyConverterButton" Content="Currency Converter" Margin="0,672,0,0" VerticalAlignment="Top" Height="118" Width="413" HorizontalAlignment="Center" FontSize="40" Click="currencyConverterButton_Click"/>
        <Button x:Name="exitButtonMainMenu" Content="Exit" Margin="0,842,0,0" VerticalAlignment="Top" Height="118" Width="413" HorizontalAlignment="Center" FontSize="40" Click="exitButtonMainMenu_Click"/>
        <Image x:Name="abacus" HorizontalAlignment="Left" Height="293" Margin="1175,66,0,0" VerticalAlignment="Top" Width="295" Source="/Resources/abacus.PNG" RenderTransformOrigin="0.661,0.196"/>
    </Grid>
</Page>
