UniversalCalculator/mortgage Calculator.xaml

<Page
    x:Class="Calculator.mortgage_Calculator"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Calculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<Grid>
		<TextBlock x:Name="errorTextBlock" Foreground="Red" Margin="10" />
		<TextBlock x:Name="mortgageCalculatorTxt" HorizontalAlignment="Left" Margin="397,32,0,0" Text="Mortgage Calculator" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="50" Width="505" FontWeight="Bold"/>
		<TextBlock HorizontalAlignment="Left" Margin="485,220,0,0" Text="Years:" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.714,2.553"/>
		<TextBlock HorizontalAlignment="Left" Margin="485,273,0,0" Text="and Months:" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.578,2.737"/>
		<TextBlock HorizontalAlignment="Left" Margin="485,331,0,0" Text="Yearly Interest Rate:" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.517,2.447"/>
		<TextBlock HorizontalAlignment="Left" Margin="485,398,0,0" Text="Monthly Interest Rate:" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.449,1.526"/>
		<TextBlock HorizontalAlignment="Left" Margin="485,459,0,0" Text="Monthly Repayment $:" TextWrapping="Wrap" VerticalAlignment="Top"/>
		<TextBlock HorizontalAlignment="Left" Margin="485,157,0,0" Text="Principal borrow $:" TextWrapping="Wrap" VerticalAlignment="Top"/>
		<TextBox x:Name="principalTextBox" HorizontalAlignment="Left" Margin="640,150,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="152"/>
		<TextBox x:Name="yearsTextBox" HorizontalAlignment="Left" Margin="640,213,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="152"/>
		<TextBox x:Name="monthsTextBox" HorizontalAlignment="Left" Margin="640,266,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.515,1.25" Width="152"/>
		<TextBox x:Name="annualInterestRateTextBox" HorizontalAlignment="Left" Margin="640,328,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="152"/>
		<TextBox x:Name="monthlyInterestRateTextBox" HorizontalAlignment="Left" Margin="640,391,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="152"/>
		<TextBox x:Name="monthlyRepaymentTextBox" HorizontalAlignment="Left" Margin="640,459,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="152"/>
		<Button x:Name="calculateButton" Content="Calculate" Margin="485,563,0,0" VerticalAlignment="Top" Width="98" RenderTransformOrigin="0.189,0.594" Click="calculateButton_Click_1"/>
		<Button x:Name="exitButton" Content="Exit" Margin="750,563,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.685,1.062" Click="exitButtonReturn_Click"/>
	</Grid>
</Page>